# Hello world 👋

- 😄 My name is Barrow.
- 🔭 I’m currently working as Open-Source Intelligence Analyst at HackWaden.
- 🌱 I’m interested in OSINT, OSINT and OSINT.  
- 💬 Ask me about: OSINT
- 📫 How to reach me: Let's OSINT
- 💬 Have a question, u know how to reach me....
